{
  "name": "restaurant-print-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node agent.js",
    "test:printers": "node test-printer.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@maxxuxx/node-printer": "^1.6.10",
    "dotenv": "^16.4.5"
  }
}
